<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:timeBgDivisionLineSize="1dp"
        app:timeBgSize="50dp"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"

        app:isShowMillisecond="true"
        app:suffixGravity="center"
        app:suffixTextColor="#000000"
        app:suffixTextSize="30sp"
        app:timeTextColor="#FFFFFF"
        app:timeTextSize="30sp"
        app:isHideTimeBackground="false"
        app:timeBgRadius="3dp" />

    </RelativeLayout>
